# cieid-testenv

./: NOTICE  README.md  cie.cnf  pom.xml  test.p12
demoCA/: cie.cnf  index.txt  index.txt.old
demoCA/newcerts/: 01.pem  02.pem  03.pem
demoCA/private/: cakey.pem
src/main/java/net/tirasa/cieid/: CIEIDServerConfiguration.java  CIEIDX509SubjectDNPrincipalResolver.java
src/main/resources/: Dockerfile  application-standalone.properties  cacert.pem  docker-compose.yml  log4j2.xml  startup.sh  tomcat.jks  tomcatSelfSignedCA.pem
src/main/resources/saml/: idp-encryption.crt  idp-encryption.key  idp-metadata.xml  idp-signing.crt  idp-signing.key  sampleWebapp-sp-metadata.xml
