<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2021 Tirasa (info@tirasa.net)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>CIE ID Test Environment</name>
  <groupId>net.tirasa.cieid</groupId>
  <artifactId>cieid-testenv</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <cas.version>6.2.8</cas.version>

    <cas.conf.directory>${project.build.outputDirectory}</cas.conf.directory>

    <targetJdk>11</targetJdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-core-authentication-api</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-x509-webflow</artifactId>
      <version>${cas.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-x509-core</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-saml-idp</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-json-service-registry</artifactId>
      <version>${cas.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>cieid</finalName>
        
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version> 
          <configuration>
            <source>${targetJdk}</source>
            <target>${targetJdk}</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <recompressZippedFiles>false</recompressZippedFiles>
          <packagingExcludes>WEB-INF/classes/services/**,WEB-INF/lib/*servlet-api*jar,WEB-INF/lib/*el-api*jar,WEB-INF/lib/*el-impl*jar</packagingExcludes>
          <dependentWarExcludes>WEB-INF/classes/services/**,WEB-INF/lib/*servlet-api*jar,WEB-INF/lib/*el-api*jar,WEB-INF/lib/*el-impl*jar</dependentWarExcludes>
          <archive>
            <compress>false</compress>
            <manifestFile>${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp/META-INF/MANIFEST.MF
            </manifestFile>
          </archive>
          <overlays>
            <overlay>
              <groupId>org.apereo.cas</groupId>
              <artifactId>cas-server-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/*servlet-api*jar</exclude>
                <exclude>WEB-INF/lib/*el-api*jar</exclude>
                <exclude>WEB-INF/lib/*el-impl*jar</exclude>
                <exclude>WEB-INF/classes/services/**</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>tomcat.jks</exclude>
          <exclude>saml/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>tomcat.jks</include>
          <include>saml/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>docker</id>

      <properties>
        <skipTests>true</skipTests>

        <cas.conf.directory>/opt/cas/conf</cas.conf.directory>
      </properties>

      <build>
        <defaultGoal>clean verify</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </plugin>

          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.34.1</version>
            <configuration>
              <images>
                <image>
                  <name>tirasa/cieid-testenv:${project.version}</name>
                  <build>
                    <dockerFileDir>${project.build.outputDirectory}</dockerFileDir>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>remove-cieid</id>
                <phase>initialize</phase>
                <goals>
                  <goal>remove</goal>
                </goals>
              </execution>
              <execution>
                <id>source-cieid</id>
                <phase>package</phase>
                <goals>
                  <goal>source</goal>
                </goals>
              </execution>
              <execution>
                <id>build-cieid</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>    
  </profiles>
</project>
