cas.server.name=${CAS_SERVER_NAME}
cas.server.prefix=${cas.server.name}/cieid
cas.session-replication.cookie.secure=true

spring.cloud.httpclientfactories.ok.enabled=false

##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=300
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

##
# CAS Localization Configuration
# default set to italian
#
cas.locale.param-name=locale
cas.locale.default-value=it

##
# CAS Log4j Configuration
#
logging.config=classpath:/log4j2.xml

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS View Settings
#
cas.view.cas2.v3ForwardCompatible=true

##
# CAS Authentication Credentials
#
# Disable static authentication
cas.authn.accept.users=

# CAS Services configuration
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:${cas.conf.directory}/services

# CAS logout
cas.logout.follow-service-redirects=true

# CAS endpoints
spring.security.user.name=${ACTUATOR_USERNAME}
spring.security.user.password=${ACTUATOR_PASSWORD}
cas.monitor.endpoints.endpoint.ssoSessions.access=AUTHENTICATED
management.endpoint.ssoSessions.enabled=true
management.endpoints.web.exposure.include=ssoSessions

# X509
cas.authn.x509.principal-type=SUBJECT_DN

############
# SAML IdP #
############
cas.authn.samlIdp.entityId=${cas.server.name}/cas/idp
cas.authn.samlIdp.metadata.location=file:${cas.conf.directory}/saml
